CarParking/CarParking/MainWindow.xaml

<Window x:Name="MainProgramm" x:Class="CarParking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarParking"
        mc:Ignorable="d"
        Title="CarParking" Height="510" Width="460" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="CarParking64x.ico">
    <Grid>
        <Rectangle Fill="#FF459B51" HorizontalAlignment="Left" Height="54" Stroke="#FF459B51" VerticalAlignment="Top" Width="454"/>
        <Label x:Name="FormName" Content="Автостоянка" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="24" Margin="20,3,0,0"/>
        <TabControl Height="427" Width="454" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,54,0,0">
            <TabItem x:Name="INSERT" Header="Ввод" BorderBrush="White" Background="White">
                <Grid Background="White">
                    <Label x:Name="FizSurename" Content="Фамилия:" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14"/>
                    <TextBox x:Name="FizSurenameTB" HorizontalAlignment="Left" Height="20" Margin="26,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                    <Label x:Name="FizName" Content="Имя:" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14"/>
                    <TextBox x:Name="FizNameTB" HorizontalAlignment="Left" Height="20" Margin="26,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                    <Label x:Name="FizPatr" Content="Отчество:" HorizontalAlignment="Left" Margin="20,116,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14"/>
                    <TextBox x:Name="FizPatrTB" HorizontalAlignment="Left" Height="20" Margin="26,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                    <Label x:Name="FizCar" Content="Марка автомобиля:" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14"/>
                    <TextBox x:Name="FizCarTB" HorizontalAlignment="Left" Height="20" Margin="26,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                    <Label x:Name="DataTime" Content="Дата и время:" HorizontalAlignment="Left" Margin="20,216,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14"/>
                    <DatePicker x:Name="DataTimeTB" HorizontalAlignment="Left" Margin="26,246,0,0" VerticalAlignment="Top" Width="130">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label x:Name="Price" Content="Стоимость стоянки:" HorizontalAlignment="Left" Margin="20,266,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14"/>
                    <TextBox x:Name="PriceTB" HorizontalAlignment="Left" Height="20" Margin="26,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="350" PreviewTextInput="OnlyNum"/>
                    <CheckBox x:Name="SaleCB" Content="Скидка" HorizontalAlignment="Left" Margin="170,298,0,0" VerticalAlignment="Top" Checked="SaleCB_Checked" Unchecked="SaleCB_Unchecked"/>
                    <Label x:Name="Sale" Content="Размер скидки:" HorizontalAlignment="Left" Margin="20,316,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14" Visibility="Hidden"/>
                    <TextBox x:Name="SaleTB" HorizontalAlignment="Left" Height="20" Margin="26,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Visibility="Hidden" Text="0" PreviewTextInput="OnlyNum"/>
                    <CheckBox x:Name="DolgCB" Content="Задолженность" HorizontalAlignment="Left" Margin="245,298,0,0" VerticalAlignment="Top" Checked="DolgCB_Checked" Unchecked="DolgCB_Unchecked"/>
                    <Label x:Name="Dolg" Content="Размер задолженности:" HorizontalAlignment="Left" Margin="166,316,0,0" VerticalAlignment="Top" Width="179" Height="30" FontSize="14" Visibility="Hidden"/>
                    <TextBox x:Name="DolgTB" HorizontalAlignment="Left" Height="20" Margin="171,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Visibility="Hidden" Text="0" PreviewTextInput="OnlyNum"/>
                    <Button x:Name="SaveForm" Content="Сохранить" HorizontalAlignment="Left" Height="40" Margin="290,46,0,0" VerticalAlignment="Top" Width="90" Background="White" BorderBrush="#FF459B51" Foreground="Black" FontWeight="Bold" Click="SaveForm_Click"/>
                    <Button x:Name="ClearForm" Content="Очистить" HorizontalAlignment="Left" Height="40" Margin="290,176,0,0" VerticalAlignment="Top" Width="90" Background="White" BorderBrush="#FFC30000" Foreground="Black" FontWeight="Bold" Click="ClearForm_Click"/>
                    <Button x:Name="TotalPrice" Content="Итог" HorizontalAlignment="Left" Margin="290,111,0,0" VerticalAlignment="Top" Width="90" Height="40" Background="White" BorderBrush="#FFE87F00" FontWeight="Bold" Click="TotalPrice_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="VIEV" Header="Просмотр" Background="White" BorderBrush="White">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="311*"/>
                        <RowDefinition Height="88*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ShowTable" Content="Сформировать таблицу" Margin="141,12,142,0" VerticalAlignment="Top" Width="165" Grid.Row="1" Height="26" Background="White" BorderBrush="#FFE87F00" FontWeight="Bold" Click="ShowTable_Click"/>
                    <Button x:Name="TotalTable" Content="Итог за всё время" HorizontalAlignment="Left" Margin="141,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" Background="White" BorderBrush="#FF459B51" FontWeight="Bold" Click="TotalTable_Click"/>
                    <DataGrid x:Name="Table" HorizontalAlignment="Left" Height="285" Margin="26,26,0,0" VerticalAlignment="Top" Width="396" Background="White" BorderBrush="#FFACACAC" HorizontalGridLinesBrush="#FFACACAC" VerticalGridLinesBrush="#FFACACAC" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>